.App {
  text-align: center;
  background-color: black;
}

.navbar {
  font-size: 2rem;
}

.nav {
  display: flex;
  width: 100%;
  position: fixed;
  top: 0; 
  background-color: #000000;
  z-index: 1000;
  padding: 10px 0;
}
.nav-button.active {
  border-bottom: 2px solid white;
  color: red;
}

.menu {
  display: flex;
  flex-grow: 1;
  justify-content: center;
}

.section {
  min-height: 100vh;
}

.nav-links {
  display: flex;
  justify-content: center;
}

.nav-button {
  color: white;
  margin: 10px 10px;
  cursor: pointer;
}

.link {
  margin: 0 10px;
  display: flex; 
  align-items: center;
  margin-right: 5px;
}

.intro-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  padding: 20px;
  text-align: left;
  padding-top: 60px;
}

.name1, .name2 {
  display: flex;
  flex-direction: row;
  font-weight: bold;
  font-size: 5rem;
  color: white;
}

.name1 p, .name2 p {
  margin: 0 5px;
}

.box {
  width: 90%;
  max-width: 800px;
  border: 5px solid white;
  border-radius: 30px;
  padding: 20px;
  color: white;
  margin: 20px 0;
}

.img {
  width: 90%;
  max-width: 300px;
  border: 5px solid white;
  border-radius: 30px;
  margin: 20px 0;
}

.heading {
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 10px;
}

.box-content {
  font-size: 1rem;
}

@media (min-width: 768px) {
  .intro-box {
      flex-direction: row;
      justify-content: center;
  }

  .name1, .name2 {
      flex-direction: column;
      font-size: 5rem;
  }

  .name1 {
      margin-right: 20px;
  }

  .name2 {
      margin-left: 20px;
      margin-right: 220px;
  }

  .box {
      margin: 20px 20px;
  }

  .img {
      margin: 20px 20px;
  }

  .heading {
      font-size: 2.5rem;
  }

  .box-content {
      font-size: 1.5rem;
  }
}

.aboutme-box {
  display: flex;
  width: 1400px;
  height: 600px;
  border: 5px solid white;
  border-radius: 30px;
  margin-top: 150px;
  margin-right: 200px;
  margin-left: 200px;
  margin-bottom: 200px;
  color: white;
  flex-direction: column;
}

.about-me {
  display: flex;
  font-size: 5rem;
  font-weight: bold;
  text-align: left;
  margin-top: 10px;
  margin-left: 20px;
  color: white;
}

.box-content2 {
  color: white;
  font-size: 2rem;
  margin-top: 20px;
  margin-left: 20px;
  text-align: left;
}

.skills-section {
  position: relative;
  display: flex;
  justify-content: center;
}

.wave-background {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000000;
}

.flipped {
  transform: scaleX(-1);;
}

.skill {
  font-size: 5rem;
  font-weight: bold;
  position: relative;
  margin-top: 170px;
}

.skill-box {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 400px;
  height: 500px;
  border: 5px solid white;
  border-radius: 30px;
  margin-right: 150px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.skill-heading {
  color: white;
  font-size: 2rem;
  font-weight: bold;
  margin-top: 20px;
}

.skills {
  color: white;
  font-size: 2rem;
}


.skill-boxes {
  display: flex;
  flex-direction: row;
  margin-left: 150px;
}

.projects-section {
  position: relative;
  display: flex;
  justify-content: center;
}

.project-icons {
  display: flex;
  position: relative;
  width: 600px;
  height: 300px;
  border: 5px solid white;
  border-radius: 30px;
  margin-right: 150px;
  color: white;
  margin-bottom: 20px;
  margin-top: 150px;
}

.project {
  display: flex;
  position: relative;
  width: 600px;
  height: 300px;
  border: 5px solid white;
  border-radius: 30px;
  margin-right: 150px;
  color: white;
  margin-bottom: 150px;
  font-size: 1.5rem;
}

.margin {
  margin-top: 20px;
}

.img-project {
  display: flex;
  position: relative;
  width: 400px;
  height: 300px;
  border-radius: 30px;
  margin-right: 150px;
  margin-top: 70px;
  margin-bottom: 2%;
}

.contact-section {
  position: relative;
  display: flex;
}

.contact {
  color: white;
  justify-content: left;
  margin-left: 100px;
  margin-top: 150px;
}
